data/cnn_json/mnum_locmaxf/, 41%
data/cnn_json/mnum_locmaxf2/, 15%
data/cnn_json/mnum_locmax/, 73%
data/cnn_json/mnum_locmax2/, 84%
data/cnn_json/mnum_locmax3/, 81%
data/cnn_json/mnum_locmax4/, 71%
data/cnn_json/mnum_locmax5/, 75%
data/cnn_json/mnum_locmax6/, 69%
data/cnn_json/mnum_locmax7/, 75%
data/cnn_json/mnum_locmax9/, 52%
data/cnn_json/mnum_locmaxf3/, 75%
data/cnn_json/MNUM_LOCMAX8/, 62%
data/cnn_json/MNUM_LOCMAX8-2/, 50%
data/cnn_json/MNUM_LOCMAX9/, 52%
data/cnn_json/MNUM_LOCMAX10/, 76%
data/cnn_json/MNUM_LOCMAX11/, 67%
data/cnn_json/MNUM_LOCMAX12/, 35%
data/cnn_json/MNUM_LOCMAX13/, 83%
data/cnn_json/MNUM_LOCMAX14/, 72%
data/cnn_json/mnum_large/, 65%
data/cnn_json/MNUM_LOCMAX15/, 71%
data/cnn_json/MNUM_LOCMAX16/, 86%
data/cnn_json/MNUM_LOCMAX17/, 82%
data/cnn_json/mchar_commax/, 62.3%
data/cnn_json/mchar_locmax/, 66.2%
data/cnn_json/mchar_locmax2/, 71.2%
data/cnn_json/MNUM_LOCMAX18/, 77%
